# SentimentFS.Migrations

./: .gitignore  SentimentFS.Migrations.sln  paket.dependencies
src/ImportDataToElasticSearch/: ElasticSearch.fs  ImportDataToElasticSearch.fs  ImportDataToElasticSearch.fsproj  Postgres.fs  Program.fs  Types.fs  appsettings.json  paket.references
src/MigrationsPostgreSql/: 01_Tweet.fs  MigrationsPostgreSql.fs  MigrationsPostgreSql.fsproj  Program.fs  appsettings.json  paket.references
